<?xml version="1.0" encoding="UTF-8"?>



<?import javafx.scene.control.Button?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.StackPane?>



<VBox alignment="CENTER" spacing="30.0" styleClass="game-root" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TYPERUSH.ProfileController">

    <Label styleClass="login-title" text="RACE HISTORY" />



    <StackPane fx:id="graphContainer" prefHeight="300.0" maxWidth="1100.0" style="-fx-border-color: #aaaaaa; -fx-border-style: dashed; -fx-border-width: 2;">

        <Label text="Graph will be inserted here" textFill="#aaaaaa" style="-fx-font-size: 16px;"/>

    </StackPane>



    <TableView fx:id="historyTable" maxWidth="1100" prefHeight="400.0">

        <columns>

            <TableColumn fx:id="dateCol" prefWidth="250" text="Date &amp; Time" />

            <TableColumn fx:id="wpmCol" prefWidth="150" text="WPM" />

            <TableColumn fx:id="accCol" prefWidth="200" text="Accuracy (%)" />

            <TableColumn fx:id="timeCol" prefWidth="250" text="Time Taken (s)" />

            <TableColumn fx:id="wordsCol" prefWidth="200" text="Word Count" />

        </columns>

    </TableView>



    <HBox alignment="CENTER" spacing="20"> //spacing lagbe

        <Button onAction="#sortHistory" styleClass="btn-premium" text="SORT BY WPM" />

        <Button onAction="#backTo_menu" styleClass="btn-signup" text="BACK TO menu" />

    </HBox>

</VBox>

